#############################################################################
# Makefile for building: hocQt
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\hocQt\hocQt.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DEPRECATED_WARNINGS -DNDEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\hocQt -I. -IE:\opencv\opencv\build\include -I..\..\5.15.2\msvc2015_64\include -I..\..\5.15.2\msvc2015_64\include\QtWidgets -I..\..\5.15.2\msvc2015_64\include\QtGui -I..\..\5.15.2\msvc2015_64\include\QtANGLE -I..\..\5.15.2\msvc2015_64\include\QtSerialPort -I..\..\5.15.2\msvc2015_64\include\QtCore -Irelease -I. -I/include -I..\..\5.15.2\msvc2015_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:E:\opencv\opencv\build\x64\vc15\lib E:\opencv\opencv\build\x64\vc15\lib\opencv_world452.lib D:\QT\5.15.2\msvc2015_64\lib\Qt5Widgets.lib D:\QT\5.15.2\msvc2015_64\lib\Qt5Gui.lib D:\QT\5.15.2\msvc2015_64\lib\Qt5SerialPort.lib D:\QT\5.15.2\msvc2015_64\lib\Qt5Core.lib  D:\QT\5.15.2\msvc2015_64\lib\qtmain.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = D:\QT\5.15.2\msvc2015_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\QT\5.15.2\msvc2015_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT\5.15.2\msvc2015_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\hocQt\comserial.cpp \
		..\hocQt\main.cpp \
		..\hocQt\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release\comserial.obj \
		release\main.obj \
		release\mainwindow.obj \
		release\moc_mainwindow.obj

DIST          =  ..\hocQt\comserial.h \
		..\hocQt\mainwindow.h ..\hocQt\comserial.cpp \
		..\hocQt\main.cpp \
		..\hocQt\mainwindow.cpp
QMAKE_TARGET  = hocQt
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = hocQt.exe
DESTDIR_TARGET = release\hocQt.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\hocQt}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\hocQt}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\hocQt}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\hocQt}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\hocQt.exe

release\hocQt.exe: D:\QT\5.15.2\msvc2015_64\lib\Qt5Widgets.lib D:\QT\5.15.2\msvc2015_64\lib\Qt5Gui.lib D:\QT\5.15.2\msvc2015_64\lib\Qt5SerialPort.lib D:\QT\5.15.2\msvc2015_64\lib\Qt5Core.lib D:\QT\5.15.2\msvc2015_64\lib\qtmain.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\comserial.obj release\main.obj release\mainwindow.obj release\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\hocQt\hocQt.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) hocQt.zip $(SOURCES) $(DIST) ..\hocQt\hocQt.pro ..\..\5.15.2\msvc2015_64\mkspecs\features\spec_pre.prf ..\..\5.15.2\msvc2015_64\mkspecs\common\angle.conf ..\..\5.15.2\msvc2015_64\mkspecs\common\windows-desktop.conf ..\..\5.15.2\msvc2015_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\5.15.2\msvc2015_64\mkspecs\common\windows-vulkan.conf ..\..\5.15.2\msvc2015_64\mkspecs\common\msvc-desktop.conf ..\..\5.15.2\msvc2015_64\mkspecs\qconfig.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_core.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_designer.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_gui.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_help.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_location.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_network.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qml.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quick.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_repparser.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_sql.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_svg.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_webview.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_xml.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\5.15.2\msvc2015_64\mkspecs\features\qt_functions.prf ..\..\5.15.2\msvc2015_64\mkspecs\features\qt_config.prf ..\..\5.15.2\msvc2015_64\mkspecs\win32-msvc\qmake.conf ..\..\5.15.2\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\5.15.2\msvc2015_64\mkspecs\features\exclusive_builds.prf ..\..\5.15.2\msvc2015_64\mkspecs\common\msvc-version.conf ..\..\5.15.2\msvc2015_64\mkspecs\features\toolchain.prf ..\..\5.15.2\msvc2015_64\mkspecs\features\default_pre.prf ..\..\5.15.2\msvc2015_64\mkspecs\features\win32\default_pre.prf ..\..\5.15.2\msvc2015_64\mkspecs\features\resolve_config.prf ..\..\5.15.2\msvc2015_64\mkspecs\features\exclusive_builds_post.prf ..\..\5.15.2\msvc2015_64\mkspecs\features\default_post.prf ..\..\5.15.2\msvc2015_64\mkspecs\features\build_pass.prf ..\..\5.15.2\msvc2015_64\mkspecs\features\qtquickcompiler.prf ..\..\5.15.2\msvc2015_64\mkspecs\features\precompile_header.prf ..\..\5.15.2\msvc2015_64\mkspecs\features\warn_on.prf ..\..\5.15.2\msvc2015_64\mkspecs\features\qt.prf ..\..\5.15.2\msvc2015_64\mkspecs\features\resources_functions.prf ..\..\5.15.2\msvc2015_64\mkspecs\features\resources.prf ..\..\5.15.2\msvc2015_64\mkspecs\features\moc.prf ..\..\5.15.2\msvc2015_64\mkspecs\features\win32\opengl.prf ..\..\5.15.2\msvc2015_64\mkspecs\features\uic.prf ..\..\5.15.2\msvc2015_64\mkspecs\features\qmake_use.prf ..\..\5.15.2\msvc2015_64\mkspecs\features\file_copies.prf ..\..\5.15.2\msvc2015_64\mkspecs\features\win32\windows.prf ..\..\5.15.2\msvc2015_64\mkspecs\features\testcase_targets.prf ..\..\5.15.2\msvc2015_64\mkspecs\features\exceptions.prf ..\..\5.15.2\msvc2015_64\mkspecs\features\yacc.prf ..\..\5.15.2\msvc2015_64\mkspecs\features\lex.prf ..\hocQt\hocQt.pro ..\..\5.15.2\msvc2015_64\lib\Qt5Widgets.prl ..\..\5.15.2\msvc2015_64\lib\Qt5Gui.prl ..\..\5.15.2\msvc2015_64\lib\Qt5SerialPort.prl ..\..\5.15.2\msvc2015_64\lib\Qt5Core.prl ..\..\5.15.2\msvc2015_64\lib\qtmain.prl    ..\..\5.15.2\msvc2015_64\mkspecs\features\data\dummy.cpp ..\hocQt\comserial.h ..\hocQt\mainwindow.h  ..\hocQt\comserial.cpp ..\hocQt\main.cpp ..\hocQt\mainwindow.cpp ..\hocQt\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\comserial.obj release\main.obj release\mainwindow.obj release\moc_mainwindow.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\5.15.2\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\QT\5.15.2\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\5.15.2\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: ..\hocQt\mainwindow.h \
		..\..\5.15.2\msvc2015_64\include\QtWidgets\QMainWindow \
		..\..\5.15.2\msvc2015_64\include\QtWidgets\qmainwindow.h \
		..\..\5.15.2\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\5.15.2\msvc2015_64\include\QtGui\qtguiglobal.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qglobal.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qconfig.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qtcore-config.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qlogging.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qflags.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qatomic.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qmutex.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\5.15.2\msvc2015_64\include\QtGui\qtgui-config.h \
		..\..\5.15.2\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		..\..\5.15.2\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\5.15.2\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\5.15.2\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qobject.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qstring.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qchar.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qstringliteral.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qstringalgorithms.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qstringview.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qlist.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qiterator.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qpair.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qvector.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qpoint.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qregexp.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qmargins.h \
		..\..\5.15.2\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qrect.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qsize.h \
		..\..\5.15.2\msvc2015_64\include\QtGui\qpalette.h \
		..\..\5.15.2\msvc2015_64\include\QtGui\qcolor.h \
		..\..\5.15.2\msvc2015_64\include\QtGui\qrgb.h \
		..\..\5.15.2\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\5.15.2\msvc2015_64\include\QtGui\qbrush.h \
		..\..\5.15.2\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\5.15.2\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\5.15.2\msvc2015_64\include\QtGui\qregion.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qline.h \
		..\..\5.15.2\msvc2015_64\include\QtGui\qtransform.h \
		..\..\5.15.2\msvc2015_64\include\QtGui\qimage.h \
		..\..\5.15.2\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\5.15.2\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qhash.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\5.15.2\msvc2015_64\include\QtGui\qfont.h \
		..\..\5.15.2\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\5.15.2\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\5.15.2\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\5.15.2\msvc2015_64\include\QtGui\qcursor.h \
		..\..\5.15.2\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\5.15.2\msvc2015_64\include\QtGui\qevent.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qvariant.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qmap.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qdebug.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qlocale.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qset.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qurl.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qfile.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\5.15.2\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\5.15.2\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\..\5.15.2\msvc2015_64\include\QtWidgets\qtabwidget.h \
		..\..\5.15.2\msvc2015_64\include\QtGui\qicon.h \
		..\..\5.15.2\msvc2015_64\include\QtWidgets\QDial \
		..\..\5.15.2\msvc2015_64\include\QtWidgets\qdial.h \
		..\..\5.15.2\msvc2015_64\include\QtWidgets\qabstractslider.h \
		E:\opencv\opencv\build\include\opencv2\core.hpp \
		E:\opencv\opencv\build\include\opencv2\core\cvdef.h \
		E:\opencv\opencv\build\include\opencv2\core\version.hpp \
		E:\opencv\opencv\build\include\opencv2\core\hal\interface.h \
		E:\opencv\opencv\build\include\opencv2\core\cv_cpu_dispatch.h \
		E:\opencv\opencv\build\include\opencv2\core\cv_cpu_helper.h \
		E:\opencv\opencv\build\include\opencv2\core\hal\msa_macros.h \
		E:\opencv\opencv\build\include\opencv2\core\fast_math.hpp \
		E:\opencv\opencv\build\include\opencv2\core\base.hpp \
		E:\opencv\opencv\build\include\opencv2\opencv_modules.hpp \
		E:\opencv\opencv\build\include\opencv2\core\cvstd.hpp \
		E:\opencv\opencv\build\include\opencv2\core\cvstd_wrapper.hpp \
		E:\opencv\opencv\build\include\opencv2\core\neon_utils.hpp \
		E:\opencv\opencv\build\include\opencv2\core\vsx_utils.hpp \
		E:\opencv\opencv\build\include\opencv2\core\check.hpp \
		E:\opencv\opencv\build\include\opencv2\core\traits.hpp \
		E:\opencv\opencv\build\include\opencv2\core\matx.hpp \
		E:\opencv\opencv\build\include\opencv2\core\saturate.hpp \
		E:\opencv\opencv\build\include\opencv2\core\types.hpp \
		E:\opencv\opencv\build\include\opencv2\core\mat.hpp \
		E:\opencv\opencv\build\include\opencv2\core\bufferpool.hpp \
		E:\opencv\opencv\build\include\opencv2\core\mat.inl.hpp \
		E:\opencv\opencv\build\include\opencv2\core\persistence.hpp \
		E:\opencv\opencv\build\include\opencv2\core\operations.hpp \
		E:\opencv\opencv\build\include\opencv2\core\cvstd.inl.hpp \
		E:\opencv\opencv\build\include\opencv2\core\utility.hpp \
		E:\opencv\opencv\build\include\opencv2\core\utils\instrumentation.hpp \
		E:\opencv\opencv\build\include\opencv2\core\utils\tls.hpp \
		E:\opencv\opencv\build\include\opencv2\core\optim.hpp \
		E:\opencv\opencv\build\include\opencv2\core\ovx.hpp \
		E:\opencv\opencv\build\include\opencv2\highgui.hpp \
		E:\opencv\opencv\build\include\opencv2\imgcodecs.hpp \
		E:\opencv\opencv\build\include\opencv2\videoio.hpp \
		E:\opencv\opencv\build\include\opencv2\imgproc.hpp \
		E:\opencv\opencv\build\include\opencv2\imgproc\segmentation.hpp \
		..\hocQt\comserial.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\QDebug \
		..\..\5.15.2\msvc2015_64\include\QtSerialPort\QSerialPort \
		..\..\5.15.2\msvc2015_64\include\QtSerialPort\qserialport.h \
		..\..\5.15.2\msvc2015_64\include\QtSerialPort\qserialportglobal.h \
		..\..\5.15.2\msvc2015_64\include\QtSerialPort\QSerialPortInfo \
		..\..\5.15.2\msvc2015_64\include\QtSerialPort\qserialportinfo.h \
		release\moc_predefs.h \
		..\..\5.15.2\msvc2015_64\bin\moc.exe
	D:\QT\5.15.2\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/QT/hocQt/build-hocQt-Desktop_Qt_5_15_2_MSVC2015_64bit-Release/release/moc_predefs.h -ID:/QT/5.15.2/msvc2015_64/mkspecs/win32-msvc -ID:/QT/hocQt/hocQt -IE:/opencv/opencv/build/include -ID:/QT/5.15.2/msvc2015_64/include -ID:/QT/5.15.2/msvc2015_64/include/QtWidgets -ID:/QT/5.15.2/msvc2015_64/include/QtGui -ID:/QT/5.15.2/msvc2015_64/include/QtANGLE -ID:/QT/5.15.2/msvc2015_64/include/QtSerialPort -ID:/QT/5.15.2/msvc2015_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt" ..\hocQt\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\hocQt\mainwindow.ui \
		..\..\5.15.2\msvc2015_64\bin\uic.exe
	D:\QT\5.15.2\msvc2015_64\bin\uic.exe ..\hocQt\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\comserial.obj: ..\hocQt\comserial.cpp ..\hocQt\comserial.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\QDebug \
		..\..\5.15.2\msvc2015_64\include\QtCore\qdebug.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qglobal.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qconfig.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qtcore-config.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qlogging.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qflags.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qatomic.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qmutex.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qhash.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qchar.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qiterator.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qlist.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qstring.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qstringliteral.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qstringalgorithms.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qstringview.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qpair.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qvector.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qpoint.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qregexp.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qmap.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qobject.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qlocale.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qvariant.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qset.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\5.15.2\msvc2015_64\include\QtSerialPort\QSerialPort \
		..\..\5.15.2\msvc2015_64\include\QtSerialPort\qserialport.h \
		..\..\5.15.2\msvc2015_64\include\QtSerialPort\qserialportglobal.h \
		..\..\5.15.2\msvc2015_64\include\QtSerialPort\QSerialPortInfo \
		..\..\5.15.2\msvc2015_64\include\QtSerialPort\qserialportinfo.h

release\main.obj: ..\hocQt\main.cpp ..\hocQt\mainwindow.h \
		..\..\5.15.2\msvc2015_64\include\QtWidgets\QMainWindow \
		..\..\5.15.2\msvc2015_64\include\QtWidgets\qmainwindow.h \
		..\..\5.15.2\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\5.15.2\msvc2015_64\include\QtGui\qtguiglobal.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qglobal.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qconfig.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qtcore-config.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qlogging.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qflags.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qatomic.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qmutex.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\5.15.2\msvc2015_64\include\QtGui\qtgui-config.h \
		..\..\5.15.2\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		..\..\5.15.2\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\5.15.2\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\5.15.2\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qobject.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qstring.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qchar.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qstringliteral.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qstringalgorithms.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qstringview.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qlist.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qiterator.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qpair.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qvector.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qpoint.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qregexp.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qmargins.h \
		..\..\5.15.2\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qrect.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qsize.h \
		..\..\5.15.2\msvc2015_64\include\QtGui\qpalette.h \
		..\..\5.15.2\msvc2015_64\include\QtGui\qcolor.h \
		..\..\5.15.2\msvc2015_64\include\QtGui\qrgb.h \
		..\..\5.15.2\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\5.15.2\msvc2015_64\include\QtGui\qbrush.h \
		..\..\5.15.2\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\5.15.2\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\5.15.2\msvc2015_64\include\QtGui\qregion.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qline.h \
		..\..\5.15.2\msvc2015_64\include\QtGui\qtransform.h \
		..\..\5.15.2\msvc2015_64\include\QtGui\qimage.h \
		..\..\5.15.2\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\5.15.2\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qhash.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\5.15.2\msvc2015_64\include\QtGui\qfont.h \
		..\..\5.15.2\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\5.15.2\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\5.15.2\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\5.15.2\msvc2015_64\include\QtGui\qcursor.h \
		..\..\5.15.2\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\5.15.2\msvc2015_64\include\QtGui\qevent.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qvariant.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qmap.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qdebug.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qlocale.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qset.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qurl.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qfile.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\5.15.2\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\5.15.2\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\..\5.15.2\msvc2015_64\include\QtWidgets\qtabwidget.h \
		..\..\5.15.2\msvc2015_64\include\QtGui\qicon.h \
		..\..\5.15.2\msvc2015_64\include\QtWidgets\QDial \
		..\..\5.15.2\msvc2015_64\include\QtWidgets\qdial.h \
		..\..\5.15.2\msvc2015_64\include\QtWidgets\qabstractslider.h \
		E:\opencv\opencv\build\include\opencv2\core.hpp \
		E:\opencv\opencv\build\include\opencv2\core\cvdef.h \
		E:\opencv\opencv\build\include\opencv2\core\version.hpp \
		E:\opencv\opencv\build\include\opencv2\core\hal\interface.h \
		E:\opencv\opencv\build\include\opencv2\core\cv_cpu_dispatch.h \
		E:\opencv\opencv\build\include\opencv2\core\cv_cpu_helper.h \
		E:\opencv\opencv\build\include\opencv2\core\hal\msa_macros.h \
		E:\opencv\opencv\build\include\opencv2\core\fast_math.hpp \
		E:\opencv\opencv\build\include\opencv2\core\base.hpp \
		E:\opencv\opencv\build\include\opencv2\opencv_modules.hpp \
		E:\opencv\opencv\build\include\opencv2\core\cvstd.hpp \
		E:\opencv\opencv\build\include\opencv2\core\cvstd_wrapper.hpp \
		E:\opencv\opencv\build\include\opencv2\core\neon_utils.hpp \
		E:\opencv\opencv\build\include\opencv2\core\vsx_utils.hpp \
		E:\opencv\opencv\build\include\opencv2\core\check.hpp \
		E:\opencv\opencv\build\include\opencv2\core\traits.hpp \
		E:\opencv\opencv\build\include\opencv2\core\matx.hpp \
		E:\opencv\opencv\build\include\opencv2\core\saturate.hpp \
		E:\opencv\opencv\build\include\opencv2\core\types.hpp \
		E:\opencv\opencv\build\include\opencv2\core\mat.hpp \
		E:\opencv\opencv\build\include\opencv2\core\bufferpool.hpp \
		E:\opencv\opencv\build\include\opencv2\core\mat.inl.hpp \
		E:\opencv\opencv\build\include\opencv2\core\persistence.hpp \
		E:\opencv\opencv\build\include\opencv2\core\operations.hpp \
		E:\opencv\opencv\build\include\opencv2\core\cvstd.inl.hpp \
		E:\opencv\opencv\build\include\opencv2\core\utility.hpp \
		E:\opencv\opencv\build\include\opencv2\core\utils\instrumentation.hpp \
		E:\opencv\opencv\build\include\opencv2\core\utils\tls.hpp \
		E:\opencv\opencv\build\include\opencv2\core\optim.hpp \
		E:\opencv\opencv\build\include\opencv2\core\ovx.hpp \
		E:\opencv\opencv\build\include\opencv2\highgui.hpp \
		E:\opencv\opencv\build\include\opencv2\imgcodecs.hpp \
		E:\opencv\opencv\build\include\opencv2\videoio.hpp \
		E:\opencv\opencv\build\include\opencv2\imgproc.hpp \
		E:\opencv\opencv\build\include\opencv2\imgproc\segmentation.hpp \
		..\hocQt\comserial.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\QDebug \
		..\..\5.15.2\msvc2015_64\include\QtSerialPort\QSerialPort \
		..\..\5.15.2\msvc2015_64\include\QtSerialPort\qserialport.h \
		..\..\5.15.2\msvc2015_64\include\QtSerialPort\qserialportglobal.h \
		..\..\5.15.2\msvc2015_64\include\QtSerialPort\QSerialPortInfo \
		..\..\5.15.2\msvc2015_64\include\QtSerialPort\qserialportinfo.h \
		..\..\5.15.2\msvc2015_64\include\QtWidgets\QApplication \
		..\..\5.15.2\msvc2015_64\include\QtWidgets\qapplication.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qcoreapplication.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qeventloop.h \
		..\..\5.15.2\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		..\..\5.15.2\msvc2015_64\include\QtGui\qguiapplication.h \
		..\..\5.15.2\msvc2015_64\include\QtGui\qinputmethod.h

release\mainwindow.obj: ..\hocQt\mainwindow.cpp ..\hocQt\mainwindow.h \
		..\..\5.15.2\msvc2015_64\include\QtWidgets\QMainWindow \
		..\..\5.15.2\msvc2015_64\include\QtWidgets\qmainwindow.h \
		..\..\5.15.2\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\5.15.2\msvc2015_64\include\QtGui\qtguiglobal.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qglobal.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qconfig.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qtcore-config.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qlogging.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qflags.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qatomic.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qmutex.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\5.15.2\msvc2015_64\include\QtGui\qtgui-config.h \
		..\..\5.15.2\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		..\..\5.15.2\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\5.15.2\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\5.15.2\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qobject.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qstring.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qchar.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qstringliteral.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qstringalgorithms.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qstringview.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qlist.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qiterator.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qpair.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qvector.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qpoint.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qregexp.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qmargins.h \
		..\..\5.15.2\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qrect.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qsize.h \
		..\..\5.15.2\msvc2015_64\include\QtGui\qpalette.h \
		..\..\5.15.2\msvc2015_64\include\QtGui\qcolor.h \
		..\..\5.15.2\msvc2015_64\include\QtGui\qrgb.h \
		..\..\5.15.2\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\5.15.2\msvc2015_64\include\QtGui\qbrush.h \
		..\..\5.15.2\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\5.15.2\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\5.15.2\msvc2015_64\include\QtGui\qregion.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qline.h \
		..\..\5.15.2\msvc2015_64\include\QtGui\qtransform.h \
		..\..\5.15.2\msvc2015_64\include\QtGui\qimage.h \
		..\..\5.15.2\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\5.15.2\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qhash.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\5.15.2\msvc2015_64\include\QtGui\qfont.h \
		..\..\5.15.2\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\5.15.2\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\5.15.2\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\5.15.2\msvc2015_64\include\QtGui\qcursor.h \
		..\..\5.15.2\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\5.15.2\msvc2015_64\include\QtGui\qevent.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qvariant.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qmap.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qdebug.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qlocale.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qset.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qurl.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qfile.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\5.15.2\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\5.15.2\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\..\5.15.2\msvc2015_64\include\QtWidgets\qtabwidget.h \
		..\..\5.15.2\msvc2015_64\include\QtGui\qicon.h \
		..\..\5.15.2\msvc2015_64\include\QtWidgets\QDial \
		..\..\5.15.2\msvc2015_64\include\QtWidgets\qdial.h \
		..\..\5.15.2\msvc2015_64\include\QtWidgets\qabstractslider.h \
		E:\opencv\opencv\build\include\opencv2\core.hpp \
		E:\opencv\opencv\build\include\opencv2\core\cvdef.h \
		E:\opencv\opencv\build\include\opencv2\core\version.hpp \
		E:\opencv\opencv\build\include\opencv2\core\hal\interface.h \
		E:\opencv\opencv\build\include\opencv2\core\cv_cpu_dispatch.h \
		E:\opencv\opencv\build\include\opencv2\core\cv_cpu_helper.h \
		E:\opencv\opencv\build\include\opencv2\core\hal\msa_macros.h \
		E:\opencv\opencv\build\include\opencv2\core\fast_math.hpp \
		E:\opencv\opencv\build\include\opencv2\core\base.hpp \
		E:\opencv\opencv\build\include\opencv2\opencv_modules.hpp \
		E:\opencv\opencv\build\include\opencv2\core\cvstd.hpp \
		E:\opencv\opencv\build\include\opencv2\core\cvstd_wrapper.hpp \
		E:\opencv\opencv\build\include\opencv2\core\neon_utils.hpp \
		E:\opencv\opencv\build\include\opencv2\core\vsx_utils.hpp \
		E:\opencv\opencv\build\include\opencv2\core\check.hpp \
		E:\opencv\opencv\build\include\opencv2\core\traits.hpp \
		E:\opencv\opencv\build\include\opencv2\core\matx.hpp \
		E:\opencv\opencv\build\include\opencv2\core\saturate.hpp \
		E:\opencv\opencv\build\include\opencv2\core\types.hpp \
		E:\opencv\opencv\build\include\opencv2\core\mat.hpp \
		E:\opencv\opencv\build\include\opencv2\core\bufferpool.hpp \
		E:\opencv\opencv\build\include\opencv2\core\mat.inl.hpp \
		E:\opencv\opencv\build\include\opencv2\core\persistence.hpp \
		E:\opencv\opencv\build\include\opencv2\core\operations.hpp \
		E:\opencv\opencv\build\include\opencv2\core\cvstd.inl.hpp \
		E:\opencv\opencv\build\include\opencv2\core\utility.hpp \
		E:\opencv\opencv\build\include\opencv2\core\utils\instrumentation.hpp \
		E:\opencv\opencv\build\include\opencv2\core\utils\tls.hpp \
		E:\opencv\opencv\build\include\opencv2\core\optim.hpp \
		E:\opencv\opencv\build\include\opencv2\core\ovx.hpp \
		E:\opencv\opencv\build\include\opencv2\highgui.hpp \
		E:\opencv\opencv\build\include\opencv2\imgcodecs.hpp \
		E:\opencv\opencv\build\include\opencv2\videoio.hpp \
		E:\opencv\opencv\build\include\opencv2\imgproc.hpp \
		E:\opencv\opencv\build\include\opencv2\imgproc\segmentation.hpp \
		..\hocQt\comserial.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\QDebug \
		..\..\5.15.2\msvc2015_64\include\QtSerialPort\QSerialPort \
		..\..\5.15.2\msvc2015_64\include\QtSerialPort\qserialport.h \
		..\..\5.15.2\msvc2015_64\include\QtSerialPort\qserialportglobal.h \
		..\..\5.15.2\msvc2015_64\include\QtSerialPort\QSerialPortInfo \
		..\..\5.15.2\msvc2015_64\include\QtSerialPort\qserialportinfo.h \
		ui_mainwindow.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\QVariant \
		..\..\5.15.2\msvc2015_64\include\QtWidgets\QApplication \
		..\..\5.15.2\msvc2015_64\include\QtWidgets\qapplication.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qcoreapplication.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qeventloop.h \
		..\..\5.15.2\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		..\..\5.15.2\msvc2015_64\include\QtGui\qguiapplication.h \
		..\..\5.15.2\msvc2015_64\include\QtGui\qinputmethod.h \
		..\..\5.15.2\msvc2015_64\include\QtWidgets\QComboBox \
		..\..\5.15.2\msvc2015_64\include\QtWidgets\qcombobox.h \
		..\..\5.15.2\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		..\..\5.15.2\msvc2015_64\include\QtWidgets\qstyleoption.h \
		..\..\5.15.2\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		..\..\5.15.2\msvc2015_64\include\QtGui\qvalidator.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qregularexpression.h \
		..\..\5.15.2\msvc2015_64\include\QtWidgets\qslider.h \
		..\..\5.15.2\msvc2015_64\include\QtWidgets\qstyle.h \
		..\..\5.15.2\msvc2015_64\include\QtWidgets\qtabbar.h \
		..\..\5.15.2\msvc2015_64\include\QtWidgets\qrubberband.h \
		..\..\5.15.2\msvc2015_64\include\QtWidgets\qframe.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		..\..\5.15.2\msvc2015_64\include\QtWidgets\QHBoxLayout \
		..\..\5.15.2\msvc2015_64\include\QtWidgets\qboxlayout.h \
		..\..\5.15.2\msvc2015_64\include\QtWidgets\qlayout.h \
		..\..\5.15.2\msvc2015_64\include\QtWidgets\qlayoutitem.h \
		..\..\5.15.2\msvc2015_64\include\QtWidgets\qgridlayout.h \
		..\..\5.15.2\msvc2015_64\include\QtWidgets\QLabel \
		..\..\5.15.2\msvc2015_64\include\QtWidgets\qlabel.h \
		..\..\5.15.2\msvc2015_64\include\QtWidgets\QMenuBar \
		..\..\5.15.2\msvc2015_64\include\QtWidgets\qmenubar.h \
		..\..\5.15.2\msvc2015_64\include\QtWidgets\qmenu.h \
		..\..\5.15.2\msvc2015_64\include\QtWidgets\qaction.h \
		..\..\5.15.2\msvc2015_64\include\QtWidgets\qactiongroup.h \
		..\..\5.15.2\msvc2015_64\include\QtWidgets\QPushButton \
		..\..\5.15.2\msvc2015_64\include\QtWidgets\qpushbutton.h \
		..\..\5.15.2\msvc2015_64\include\QtWidgets\qabstractbutton.h \
		..\..\5.15.2\msvc2015_64\include\QtWidgets\QSpacerItem \
		..\..\5.15.2\msvc2015_64\include\QtWidgets\QStatusBar \
		..\..\5.15.2\msvc2015_64\include\QtWidgets\qstatusbar.h \
		..\..\5.15.2\msvc2015_64\include\QtWidgets\QTextEdit \
		..\..\5.15.2\msvc2015_64\include\QtWidgets\qtextedit.h \
		..\..\5.15.2\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\5.15.2\msvc2015_64\include\QtGui\qtextdocument.h \
		..\..\5.15.2\msvc2015_64\include\QtGui\qtextoption.h \
		..\..\5.15.2\msvc2015_64\include\QtGui\qtextcursor.h \
		..\..\5.15.2\msvc2015_64\include\QtGui\qtextformat.h \
		..\..\5.15.2\msvc2015_64\include\QtGui\qpen.h \
		..\..\5.15.2\msvc2015_64\include\QtWidgets\QVBoxLayout \
		..\..\5.15.2\msvc2015_64\include\QtWidgets\QWidget \
		..\..\5.15.2\msvc2015_64\include\QtCore\QtCore \
		..\..\5.15.2\msvc2015_64\include\QtCore\QtCoreDepends \
		..\..\5.15.2\msvc2015_64\include\QtCore\qabstractanimation.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qabstracteventdispatcher.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qabstractnativeeventfilter.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qabstractproxymodel.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qabstractstate.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qabstracttransition.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qanimationgroup.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qarraydataops.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qarraydatapointer.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qbasictimer.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qbitarray.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qbuffer.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qbytearraymatcher.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qcache.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qcalendar.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qcborarray.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qcborvalue.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qdatetime.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qcborcommon.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\quuid.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qcbormap.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qcborstream.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qcborstreamreader.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qfloat16.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qcborstreamwriter.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qcollator.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qcommandlineoption.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qcommandlineparser.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qconcatenatetablesproxymodel.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qcryptographichash.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qdeadlinetimer.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qelapsedtimer.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qdir.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qfileinfo.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qdiriterator.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qeasingcurve.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qendian.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qeventtransition.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qexception.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qfactoryinterface.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qfileselector.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\QObject \
		..\..\5.15.2\msvc2015_64\include\QtCore\QStringList \
		..\..\5.15.2\msvc2015_64\include\QtCore\qfilesystemwatcher.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qfinalstate.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qfuture.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qfutureinterface.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qrunnable.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qresultstore.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qfuturesynchronizer.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qfuturewatcher.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qhistorystate.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qidentityproxymodel.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qisenum.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qjsonarray.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qjsonvalue.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qjsondocument.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qjsonobject.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qlibrary.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qlibraryinfo.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qversionnumber.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qlinkedlist.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qlockfile.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qloggingcategory.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qmath.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qmessageauthenticationcode.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qmetaobject.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qmimedata.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qmimedatabase.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qmimetype.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qobjectcleanuphandler.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qoperatingsystemversion.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qparallelanimationgroup.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qpauseanimation.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qplugin.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qpointer.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qpluginloader.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qprocess.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qpropertyanimation.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qvariantanimation.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qqueue.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qrandom.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qreadwritelock.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qresource.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qsavefile.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qscopedvaluerollback.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qscopeguard.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qsemaphore.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qsequentialanimationgroup.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qsettings.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qsharedmemory.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qsignalmapper.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qsignaltransition.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qsocketnotifier.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qsortfilterproxymodel.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qstack.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qstandardpaths.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qstate.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qstatemachine.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qstorageinfo.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qstringlistmodel.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qsystemsemaphore.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qtemporarydir.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qtemporaryfile.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qtextboundaryfinder.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qtextcodec.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qthread.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qthreadpool.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qthreadstorage.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qtimeline.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qtimer.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qtimezone.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qtranslator.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qtransposeproxymodel.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qtypetraits.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qwaitcondition.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\QDeadlineTimer \
		..\..\5.15.2\msvc2015_64\include\QtCore\qwineventnotifier.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qxmlstream.h \
		..\..\5.15.2\msvc2015_64\include\QtCore\qtcoreversion.h \
		E:\opencv\opencv\build\include\opencv2\opencv.hpp \
		E:\opencv\opencv\build\include\opencv2\calib3d.hpp \
		E:\opencv\opencv\build\include\opencv2\features2d.hpp \
		E:\opencv\opencv\build\include\opencv2\flann\miniflann.hpp \
		E:\opencv\opencv\build\include\opencv2\flann\defines.h \
		E:\opencv\opencv\build\include\opencv2\flann\config.h \
		E:\opencv\opencv\build\include\opencv2\core\affine.hpp \
		E:\opencv\opencv\build\include\opencv2\dnn.hpp \
		E:\opencv\opencv\build\include\opencv2\dnn\dnn.hpp \
		E:\opencv\opencv\build\include\opencv2\core\async.hpp \
		E:\opencv\opencv\build\include\opencv2\dnn\version.hpp \
		E:\opencv\opencv\build\include\opencv2\dnn\dict.hpp \
		E:\opencv\opencv\build\include\opencv2\dnn\layer.hpp \
		E:\opencv\opencv\build\include\opencv2\dnn\dnn.inl.hpp \
		E:\opencv\opencv\build\include\opencv2\dnn\utils\inference_engine.hpp \
		E:\opencv\opencv\build\include\opencv2\flann.hpp \
		E:\opencv\opencv\build\include\opencv2\flann\flann_base.hpp \
		E:\opencv\opencv\build\include\opencv2\flann\general.h \
		E:\opencv\opencv\build\include\opencv2\flann\matrix.h \
		E:\opencv\opencv\build\include\opencv2\flann\params.h \
		E:\opencv\opencv\build\include\opencv2\flann\any.h \
		E:\opencv\opencv\build\include\opencv2\flann\saving.h \
		E:\opencv\opencv\build\include\opencv2\flann\nn_index.h \
		E:\opencv\opencv\build\include\opencv2\flann\result_set.h \
		E:\opencv\opencv\build\include\opencv2\flann\all_indices.h \
		E:\opencv\opencv\build\include\opencv2\flann\kdtree_index.h \
		E:\opencv\opencv\build\include\opencv2\flann\dynamic_bitset.h \
		E:\opencv\opencv\build\include\opencv2\flann\dist.h \
		E:\opencv\opencv\build\include\opencv2\flann\heap.h \
		E:\opencv\opencv\build\include\opencv2\flann\allocator.h \
		E:\opencv\opencv\build\include\opencv2\flann\random.h \
		E:\opencv\opencv\build\include\opencv2\flann\kdtree_single_index.h \
		E:\opencv\opencv\build\include\opencv2\flann\kmeans_index.h \
		E:\opencv\opencv\build\include\opencv2\flann\logger.h \
		E:\opencv\opencv\build\include\opencv2\flann\composite_index.h \
		E:\opencv\opencv\build\include\opencv2\flann\linear_index.h \
		E:\opencv\opencv\build\include\opencv2\flann\hierarchical_clustering_index.h \
		E:\opencv\opencv\build\include\opencv2\flann\lsh_index.h \
		E:\opencv\opencv\build\include\opencv2\flann\lsh_table.h \
		E:\opencv\opencv\build\include\opencv2\flann\autotuned_index.h \
		E:\opencv\opencv\build\include\opencv2\flann\ground_truth.h \
		E:\opencv\opencv\build\include\opencv2\flann\index_testing.h \
		E:\opencv\opencv\build\include\opencv2\flann\timer.h \
		E:\opencv\opencv\build\include\opencv2\flann\sampling.h \
		E:\opencv\opencv\build\include\opencv2\ml.hpp \
		E:\opencv\opencv\build\include\opencv2\ml\ml.inl.hpp \
		E:\opencv\opencv\build\include\opencv2\objdetect.hpp \
		E:\opencv\opencv\build\include\opencv2\objdetect\detection_based_tracker.hpp \
		E:\opencv\opencv\build\include\opencv2\photo.hpp \
		E:\opencv\opencv\build\include\opencv2\stitching.hpp \
		E:\opencv\opencv\build\include\opencv2\stitching\warpers.hpp \
		E:\opencv\opencv\build\include\opencv2\stitching\detail\warpers.hpp \
		E:\opencv\opencv\build\include\opencv2\core\cuda.hpp \
		E:\opencv\opencv\build\include\opencv2\core\cuda_types.hpp \
		E:\opencv\opencv\build\include\opencv2\core\cuda.inl.hpp \
		E:\opencv\opencv\build\include\opencv2\stitching\detail\warpers_inl.hpp \
		E:\opencv\opencv\build\include\opencv2\stitching\detail\matchers.hpp \
		E:\opencv\opencv\build\include\opencv2\stitching\detail\motion_estimators.hpp \
		E:\opencv\opencv\build\include\opencv2\stitching\detail\util.hpp \
		E:\opencv\opencv\build\include\opencv2\stitching\detail\util_inl.hpp \
		E:\opencv\opencv\build\include\opencv2\stitching\detail\camera.hpp \
		E:\opencv\opencv\build\include\opencv2\stitching\detail\exposure_compensate.hpp \
		E:\opencv\opencv\build\include\opencv2\stitching\detail\seam_finders.hpp \
		E:\opencv\opencv\build\include\opencv2\stitching\detail\blenders.hpp \
		E:\opencv\opencv\build\include\opencv2\video.hpp \
		E:\opencv\opencv\build\include\opencv2\video\tracking.hpp \
		E:\opencv\opencv\build\include\opencv2\video\background_segm.hpp

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

